HOST=example.com
# Add your API tokens here
RACK_ENV=development
ALLOW_REQUESTS_FROM=localhost:4000
SECRET_KEY_BASE=development
# ROLLBAR_ACCESS_TOKEN=

ZENDESK_URL=https://yoursubdomain.zendesk.com/api/v2
ZENDESK_USERNAME=your_zendesk_login
ZENDESK_TOKEN=your_zendesk_api_token
ZENDESK_PEARUP_API_TOKEN=development

S3_BUCKET=bucket-name
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_REGION=eu-west-1

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_KEY=your_twilio_auth_token
TWILIO_SMS_FROM=twilio_alphanumeric_sender_id
TWILIO_SMS_FROM_NUMBER=twilio_phone_number

FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitnit_client_secret

GOOGLEFIT_CLIENT_ID=your_googlefit_client_id
GOOGLEFIT_CLIENT_SECRET=your_googlefit_client_secret
GOOGLEFIT_CALLBACK_URL=your_googlefit_client_secret

ANDROID_REDIRECT_URL=http://pearup.com/fitbit_auth
IOS_REDIRECT_URL=pearup://pearup.com/fitbit_auth
