# Add your API tokens here
RACK_ENV=development
ALLOW_REQUESTS_FROM=localhost:4000
SECRET_KEY_BASE=development
# ROLLBAR_ACCESS_TOKEN=

ZENDESK_URL=https://yoursubdomain.zendesk.com/api/v2
ZENDESK_USERNAME=your_zendesk_login
ZENDESK_TOKEN=your_zendesk_api_token
